<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Priyanka's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="pikachu.png" alt="Priyanka's profile picture" ></td>
    <td><h1>PRIYANKA MEHTA</h1>
    <p><em>Studying Btech in <strong><a href="https://www.bennett.edu.in/"> Bennett University</a> </strong>  </em> </p>
    <p>I am doing Btech in Computer Science from the Bennett University. I have interest in coding.
       I am interested in both frontend and backend development.</p></td>
  </table>

  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>SCHOOLING: <a href="https://www.tafssp.com/">The Air Force School</a></li>
    <li>COLLEGE: <a href="https://www.bennett.edu.in/">Bennett University</a></li>
  </ul>
  <hr>

  <h3>WORK EXPERIENCE</h3>
  <table border="1">
    <thead>
      <th>YEAR</th>
      <th>WORK</th>
    </thead>
    <tbody>
      <tr>
        <td>2004-2018</td>
        <td>Schooling</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>College</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  
  <h3>SKILLS</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Poetry</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Singing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">Contact Details</a>
</body>

</html>
